<RCC>
    <qresource prefix="/icons">
        <file>icons/menu_up.png</file>
        <file>icons/menu_right.png</file>
        <file>icons/menu_left.png</file>
        <file>icons/menu_down.png</file>
    </qresource>
    <qresource prefix="/btn/ori">
        <file>buttonicon/original/up.png</file>
        <file>buttonicon/original/trim.png</file>
        <file>buttonicon/original/shader2.png</file>
        <file>buttonicon/original/shader1.png</file>
        <file>buttonicon/original/screenshot.png</file>
        <file>buttonicon/original/savesole.png</file>
        <file>buttonicon/original/saveall.png</file>
        <file>buttonicon/original/sampling.png</file>
        <file>buttonicon/original/rnoise.png</file>
        <file>buttonicon/original/right.png</file>
        <file>buttonicon/original/RGB.png</file>
        <file>buttonicon/original/report.png</file>
        <file>buttonicon/original/point.png</file>
        <file>buttonicon/original/photo.png</file>
        <file>buttonicon/original/open.png</file>
        <file>buttonicon/original/move.png</file>
        <file>buttonicon/original/mesh.png</file>
        <file>buttonicon/original/merge.png</file>
        <file>buttonicon/original/left.png</file>
        <file>buttonicon/original/holefix.png</file>
        <file>buttonicon/original/help.png</file>
        <file>buttonicon/original/front.png</file>
        <file>buttonicon/original/down.png</file>
        <file>buttonicon/original/del.png</file>
        <file>buttonicon/original/center.png</file>
        <file>buttonicon/original/borderline.png</file>
        <file>buttonicon/original/back.png</file>
    </qresource>
    <qresource prefix="/btn/grey">
        <file>buttonicon/grey/up.png</file>
        <file>buttonicon/grey/trim.png</file>
        <file>buttonicon/grey/shader2.png</file>
        <file>buttonicon/grey/shader1.png</file>
        <file>buttonicon/grey/screenshot.png</file>
        <file>buttonicon/grey/savesole.png</file>
        <file>buttonicon/grey/saveall.png</file>
        <file>buttonicon/grey/sampling.png</file>
        <file>buttonicon/grey/rnoise.png</file>
        <file>buttonicon/grey/right.png</file>
        <file>buttonicon/grey/RGB.png</file>
        <file>buttonicon/grey/report.png</file>
        <file>buttonicon/grey/point.png</file>
        <file>buttonicon/grey/photo.png</file>
        <file>buttonicon/grey/open.png</file>
        <file>buttonicon/grey/move.png</file>
        <file>buttonicon/grey/mesh.png</file>
        <file>buttonicon/grey/merge.png</file>
        <file>buttonicon/grey/left.png</file>
        <file>buttonicon/grey/holefix.png</file>
        <file>buttonicon/grey/help.png</file>
        <file>buttonicon/grey/front.png</file>
        <file>buttonicon/grey/down.png</file>
        <file>buttonicon/grey/del.png</file>
        <file>buttonicon/grey/center.png</file>
        <file>buttonicon/grey/borderline.png</file>
        <file>buttonicon/grey/back.png</file>
    </qresource>
    <qresource prefix="/btn/checked">
        <file>buttonicon/check/up.png</file>
        <file>buttonicon/check/trim.png</file>
        <file>buttonicon/check/shader2.png</file>
        <file>buttonicon/check/shader1.png</file>
        <file>buttonicon/check/screenshot.png</file>
        <file>buttonicon/check/savesole.png</file>
        <file>buttonicon/check/saveall.png</file>
        <file>buttonicon/check/sampling.png</file>
        <file>buttonicon/check/rnoise.png</file>
        <file>buttonicon/check/right.png</file>
        <file>buttonicon/check/RGB.png</file>
        <file>buttonicon/check/report.png</file>
        <file>buttonicon/check/point.png</file>
        <file>buttonicon/check/photo.png</file>
        <file>buttonicon/check/open.png</file>
        <file>buttonicon/check/move.png</file>
        <file>buttonicon/check/mesh.png</file>
        <file>buttonicon/check/merge.png</file>
        <file>buttonicon/check/left.png</file>
        <file>buttonicon/check/holefix.png</file>
        <file>buttonicon/check/help.png</file>
        <file>buttonicon/check/front.png</file>
        <file>buttonicon/check/down.png</file>
        <file>buttonicon/check/del.png</file>
        <file>buttonicon/check/center.png</file>
        <file>buttonicon/check/borderline.png</file>
        <file>buttonicon/check/back.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file>process/title.png</file>
        <file>process/logo.png</file>
        <file>process/icon.png</file>
        <file>process/128.png</file>
        <file>process/company_logo.png</file>
    </qresource>
    <qresource prefix="/linguist">
        <file>Translation_en.qm</file>
        <file>Translation_zh.qm</file>
    </qresource>
</RCC>
