<RCC>
  <qresource prefix="checked">
    <file>check/back.png</file>
    <file>check/borderline.png</file>
    <file>check/center.png</file>
    <file>check/del.png</file>
    <file>check/down.png</file>
    <file>check/front.png</file>
    <file>check/help.png</file>
    <file>check/holefix.png</file>
    <file>check/left.png</file>
    <file>check/merge.png</file>
    <file>check/mesh.png</file>
    <file>check/move.png</file>
    <file>check/open.png</file>
    <file>check/photo.png</file>
    <file>check/point.png</file>
    <file>check/report.png</file>
    <file>check/RGB.png</file>
    <file>check/right.png</file>
    <file>check/rnoise.png</file>
    <file>check/sampling.png</file>
    <file>check/saveall.png</file>
    <file>check/savesole.png</file>
    <file>check/screenshot.png</file>
    <file>check/shader1.png</file>
    <file>check/shader2.png</file>
    <file>check/trim.png</file>
    <file>check/up.png</file>
  </qresource>
  <qresource prefix="original">
    <file>original/back.png</file>
    <file>original/borderline.png</file>
    <file>original/center.png</file>
    <file>original/del.png</file>
    <file>original/down.png</file>
    <file>original/front.png</file>
    <file>original/help.png</file>
    <file>original/holefix.png</file>
    <file>original/left.png</file>
    <file>original/merge.png</file>
    <file>original/mesh.png</file>
    <file>original/move.png</file>
    <file>original/open.png</file>
    <file>original/photo.png</file>
    <file>original/point.png</file>
    <file>original/report.png</file>
    <file>original/RGB.png</file>
    <file>original/right.png</file>
    <file>original/rnoise.png</file>
    <file>original/sampling.png</file>
    <file>original/saveall.png</file>
    <file>original/savesole.png</file>
    <file>original/screenshot.png</file>
    <file>original/shader1.png</file>
    <file>original/shader2.png</file>
    <file>original/trim.png</file>
    <file>original/up.png</file>
  </qresource>
  <qresource prefix="disabled">
    <file>grey/back.png</file>
    <file>grey/borderline.png</file>
    <file>grey/center.png</file>
    <file>grey/del.png</file>
    <file>grey/down.png</file>
    <file>grey/front.png</file>
    <file>grey/help.png</file>
    <file>grey/holefix.png</file>
    <file>grey/left.png</file>
    <file>grey/merge.png</file>
    <file>grey/mesh.png</file>
    <file>grey/move.png</file>
    <file>grey/open.png</file>
    <file>grey/photo.png</file>
    <file>grey/point.png</file>
    <file>grey/report.png</file>
    <file>grey/RGB.png</file>
    <file>grey/right.png</file>
    <file>grey/rnoise.png</file>
    <file>grey/sampling.png</file>
    <file>grey/saveall.png</file>
    <file>grey/savesole.png</file>
    <file>grey/screenshot.png</file>
    <file>grey/shader1.png</file>
    <file>grey/shader2.png</file>
    <file>grey/trim.png</file>
    <file>grey/up.png</file>
  </qresource>
</RCC>
