<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainAppClass</class>
 <widget class="QMainWindow" name="mainAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>682</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>mainApp</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background:#1c1c1c}


/* TOOL BAR*/
QToolBar{
background:#0d0d0d;
border:none;
}
QToolBar::separator { background-color: #2b2b2b;width:1px }
QToolBar QToolButton{border:none} /*margin: 0px 1px;*/

</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widgetMain" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widgetLeftSide" native="true">
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{background:#2b2b2b}

QPushButton{border:none}
QPushButton:hover:!pressed{
border-bottom: 1px solid #faa028;}



 QScrollArea {
        border: none;
	    background: red;
    }

    QScrollBar {
        background: #1c1c1c;
        
    }

    QScrollBar:horizontal {
        height: 3px;
    }

    QScrollBar:vertical {
        width: 3px;
    }

    QScrollBar::handle {
        background:#2b2b2b;
        border-radius: 2px;
    }


	QScrollBar::handle:horizontal {

        width: 1px;
    }
 	QScrollBar::add-page, QScrollBar::sub-page {

	    background: none;
    }</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignRight|Qt::AlignTop">
           <widget class="QWidget" name="widgetLeftSideButton" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignRight|Qt::AlignTop">
              <widget class="QFrame" name="frame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{border:none}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="leftSideMenuBtn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="tabletTracking">
                   <bool>false</bool>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetEmpty" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>10</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetLeftSideItems" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frameLeftSideItems">
               <property name="styleSheet">
                <string notr="true">

QTabBar::tab

{

    border-top-left-radius: 5px;

    border-top-right-radius: 5px;

    padding:2px 14px 2px 24px;

    margin-right:2px;
	margin-left:2px;


	height:30px;
	width:75px;
	

	background-color:#3b3b3b;

	color:#d9d7d7
}




QTabWidget::pane {border: none;
}


QTabBar::tab:!selected {



}

QTabBar::tab:selected, QTabBar::tab:hover {

    
	border-bottom:2px solid #ff9912;


} </string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QTabWidget" name="tabWidget">
                  <property name="font">
                   <font>
                    <family>Arial Black</family>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tabProcess">
                   <property name="styleSheet">
                    <string notr="true">QWidget{background:#1c1c1c}</string>
                   </property>
                   <attribute name="title">
                    <string>Process</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="widget" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QPushButton" name="btnAddprocess">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>44</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>14</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{color:#ffffff} QPushButton{
background:#faa028;border:1px solid rgba(0,0,0,0);
border-radius: 5px;
}

QPushButton::hover{background-color:#faab43} 
QPushButton::pressed{background-color:#faa028} </string>
                         </property>
                         <property name="text">
                          <string>New Project +</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QFrame" name="frameShowItems">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel{color:#ffffff}
QLineEdit{selection-background-color: #faa028; color:#ffffff;border:none }</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <item>
                           <widget class="QLabel" name="label">
                            <property name="font">
                             <font>
                              <family>Arial Black</family>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Details</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_4">
                            <item alignment="Qt::AlignLeft">
                             <widget class="QLabel" name="label_2">
                              <property name="minimumSize">
                               <size>
                                <width>100</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Arial Black</family>
                                <pointsize>11</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="text">
                               <string>Running: </string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="lineEditRunningBag">
                              <property name="readOnly">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_5">
                            <item alignment="Qt::AlignLeft">
                             <widget class="QLabel" name="label_3">
                              <property name="minimumSize">
                               <size>
                                <width>100</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <family>Arial Black</family>
                                <pointsize>11</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="text">
                               <string>Waiting to run:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="lineEditWaitingBags">
                              <property name="readOnly">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QPushButton" name="btnProcessDetails">
                            <property name="minimumSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QPushButton{color:#ffffff} 

QPushButton::hover{color:#faab43} 
QPushButton::pressed{color:#ffffff} </string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widgetProcessList" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QGridLayout" name="gridLayout">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QScrollArea" name="scrollAreaProcess">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="widgetResizable">
                          <bool>true</bool>
                         </property>
                         <widget class="QWidget" name="scrollAreaWidgetContents">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>348</width>
                            <height>362</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab3dview">
                   <property name="styleSheet">
                    <string notr="true">QWidget{background:#1c1c1c}</string>
                   </property>
                   <attribute name="title">
                    <string>3D View</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_2" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frameTree">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_11">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frameGcp">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>40</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                         </layout>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignBottom">
                        <widget class="QFrame" name="frameEmpty">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
         <zorder>widgetLeftSideButton</zorder>
         <zorder>widgetLeftSideItems</zorder>
         <zorder>widgetEmpty</zorder>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widgetCentral" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QWidget" name="widgetRightSide" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{background:#2b2b2b}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QWidget" name="widgetModel" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frameProperty">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayoutPointsDrawable">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frameMesh">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayoutTrianglesDrawable"/>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignBottom">
              <widget class="QFrame" name="frameGlobal">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayoutGlobalSetting">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
            <zorder>frameProperty</zorder>
            <zorder>frameGlobal</zorder>
            <zorder>verticalSpacer</zorder>
            <zorder>frameMesh</zorder>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetGcp" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>34</width>
     <height>34</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionSetting"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>15</height>
    </size>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/open.png</normaloff>
     <activeon>:/btn/checked/buttonicon/check/open.png</activeon>:/btn/ori/buttonicon/original/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/saveall.png</normaloff>:/btn/ori/buttonicon/original/saveall.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/help.png</normaloff>
     <activeoff>:/btn/checked/buttonicon/check/help.png</activeoff>:/btn/ori/buttonicon/original/help.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/del.png</normaloff>:/btn/ori/buttonicon/original/del.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionUp">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/up.png</normaloff>:/btn/ori/buttonicon/original/up.png</iconset>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
   <property name="toolTip">
    <string>Up</string>
   </property>
  </action>
  <action name="actionDown">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/down.png</normaloff>:/btn/ori/buttonicon/original/down.png</iconset>
   </property>
   <property name="text">
    <string>Down</string>
   </property>
   <property name="toolTip">
    <string>Down</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/left.png</normaloff>:/btn/ori/buttonicon/original/left.png</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
   <property name="toolTip">
    <string>Left</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/right.png</normaloff>:/btn/ori/buttonicon/original/right.png</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
   <property name="toolTip">
    <string>Right</string>
   </property>
  </action>
  <action name="actionFront">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/front.png</normaloff>:/btn/ori/buttonicon/original/front.png</iconset>
   </property>
   <property name="text">
    <string>Front</string>
   </property>
   <property name="toolTip">
    <string>Front</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/back.png</normaloff>:/btn/ori/buttonicon/original/back.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
   <property name="toolTip">
    <string>Back</string>
   </property>
  </action>
  <action name="actionEDL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/shader1.png</normaloff>:/btn/ori/buttonicon/original/shader1.png</iconset>
   </property>
   <property name="text">
    <string>EDL</string>
   </property>
   <property name="toolTip">
    <string>EDL</string>
   </property>
  </action>
  <action name="actionCenterPivot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/center.png</normaloff>:/btn/ori/buttonicon/original/center.png</iconset>
   </property>
   <property name="text">
    <string>CenterPivot</string>
   </property>
   <property name="toolTip">
    <string>CenterPivot</string>
   </property>
  </action>
  <action name="actionMesh">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/mesh.png</normaloff>:/btn/ori/buttonicon/original/mesh.png</iconset>
   </property>
   <property name="text">
    <string>Mesh</string>
   </property>
   <property name="toolTip">
    <string>Mesh</string>
   </property>
  </action>
  <action name="actionSegment">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/trim.png</normaloff>:/btn/ori/buttonicon/original/trim.png</iconset>
   </property>
   <property name="text">
    <string>Segment</string>
   </property>
   <property name="toolTip">
    <string>Segment</string>
   </property>
  </action>
  <action name="actionSampling">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/sampling.png</normaloff>:/btn/ori/buttonicon/original/sampling.png</iconset>
   </property>
   <property name="text">
    <string>Sampling</string>
   </property>
   <property name="toolTip">
    <string>Sampling</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/screenshot.png</normaloff>:/btn/ori/buttonicon/original/screenshot.png</iconset>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
   <property name="toolTip">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionPhoto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/photo.png</normaloff>:/btn/ori/buttonicon/original/photo.png</iconset>
   </property>
   <property name="text">
    <string>Photo</string>
   </property>
   <property name="toolTip">
    <string>Photo</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/point.png</normaloff>:/btn/ori/buttonicon/original/point.png</iconset>
   </property>
   <property name="text">
    <string>Point</string>
   </property>
   <property name="toolTip">
    <string>Point</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/report.png</normaloff>:/btn/ori/buttonicon/original/report.png</iconset>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
   <property name="toolTip">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="icon">
    <iconset resource="../../../resources/qrc/mainApp.qrc">
     <normaloff>:/btn/ori/buttonicon/original/holefix.png</normaloff>:/btn/ori/buttonicon/original/holefix.png</iconset>
   </property>
   <property name="text">
    <string>Setting</string>
   </property>
   <property name="toolTip">
    <string>Setting</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../resources/qrc/mainApp.qrc"/>
 </resources>
 <connections/>
</ui>
